﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('packages\NUnit.3.11.0\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4BAF4236-585A-49BF-9F5D-4C497A36B722}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Bilder_Optimierer.My.MyApplication</StartupObject>
    <RootNamespace>Bilder_Optimierer</RootNamespace>
    <AssemblyName>Bilder_Optimierer</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Bilder_Optimierer.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Bilder_Optimierer.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.11.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox1.Designer.vb">
      <DependentUpon>AboutBox1.vb</DependentUpon>
    </Compile>
    <Compile Include="AboutBox1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="clsDaten.vb" />
    <Compile Include="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOptionen.Designer.vb">
      <DependentUpon>frmOptionen.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOptionen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Tests\clsDatenTests.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AboutBox1.resx">
      <DependentUpon>AboutBox1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOptionen.resx">
      <DependentUpon>frmOptionen.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Ghostscript\App\AppInfo\plugininstaller.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\bin\gsdll32.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\bin\gsdll64.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\COPYING">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\gs-vms.hlp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\GS9_Color_Management.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\GS9_Color_Management.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\gsdoc.el">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\images\.DS_Store">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\pclxps\ghostpdl.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\pclxps\ghostpdl.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\pclxps\Makefile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\pclxps\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\alphabet.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\annots.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\all_ac1.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\all_ag1.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\all_aj1.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\all_aj2.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\all_ak1.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\article9.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\gscjk_ac.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\gscjk_ag.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\gscjk_aj.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\gscjk_ak.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\iso2022.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\cjk\iso2022v.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\colorcir.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\doretree.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\escher.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\golfer.eps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\grayalph.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\ridt91.eps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\snowflak.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\text_graphic_image.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\text_graph_image_cmyk_rgb.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\tiger.eps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\transparency_example.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\vasarely.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\examples\waterfal.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\a98.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\default_cmyk.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\default_gray.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\default_rgb.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\esrgb.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\gray_to_k.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\lab.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\ps_cmyk.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\ps_gray.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\ps_rgb.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\rommrgb.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\scrgb.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\sgray.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\iccprofiles\srgb.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\acctest.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\afmdiff.awk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\align.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bj8.rpd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bj8gc12f.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bj8hg12f.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bj8oh06n.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bj8pa06n.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bj8pp12f.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bj8ts06n.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a0.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a1.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a2.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a3.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a4.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a5.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a6.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a7.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610a8.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610b1.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610b2.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610b3.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610b4.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610b6.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610b7.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\bjc610b8.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\caption.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\cat.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\cbjc600.ppd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\cbjc800.ppd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\cdj550.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\cdj690.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\cdj690ec.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\cid2code.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\dnj750c.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\dnj750m.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\docie.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\dvipdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\eps2eps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\eps2eps.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\eps2eps.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\FAPIconfig-FCO">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\FCOfontmap-PCLPS3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\FCOfontmap-PS3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\font2pcl.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.ATB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.ATM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.OS2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.OSF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.SGI">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.Ult">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.URW-136.T1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.VMS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ghostpdf.cat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ghostpdf.ppd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ghostpdf.README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsbj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsbj.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsdj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsdj.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsdj500">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsdj500.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gslj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gslj.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gslp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gslp.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gslp.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsnd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsnd.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsndt.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gsnup.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gssetgs.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gssetgs32.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gssetgs64.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gst.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gstt.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_ce_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_il2_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_kanji.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_ksb_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_l.xbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_l.xpm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_lgo_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_lgx_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_l_m.xbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_m.xbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_m.xpm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_m_m.xbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_s.xbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_s.xpm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_s_m.xbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_t.xbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_t.xpm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_t_m.xbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_wl1_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_wl2_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\gs_wl5_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ht_ccsto.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\image-qa.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Info-macos.plist">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\jispaper.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\jobseparator.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\landscap.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\lines.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\lp386.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\lp386r2.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\lpgs.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\lpr2.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\lprsetup.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\mkcidfm.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\necp2x.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\necp2x6.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pdf2dsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pdf2dsc.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pdf2dsc.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pdf2ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pdf2ps.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pdf2ps.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\PDFA_def.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\PDFX_def.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pf2afm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pf2afm.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pf2afm.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pf2afm.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pfbtopfa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pfbtopfa.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pfbtopfa.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ppath.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pphs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\pphs.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\prfont.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\printafm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\printafm.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ai.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ascii">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ascii.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ascii.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2epsi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2epsi.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2epsi.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2epsi.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf12.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf12.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf13">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf13.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf13.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf14">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf14.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdf14.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdfwr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2pdfxx.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ps.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ps.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ps2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ps2.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ps2ps2.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ras1.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ras24.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ras3.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ras32.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ras4.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ras8m.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\rinkj-2200-setup">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\rollconv.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\st640ih.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\st640ihg.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\st640p.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\st640pg.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\st640pl.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\st640plg.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc1520h.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc2.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc200_h.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc2s_h.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc2_h.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc300.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc300bl.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc300bm.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc500p.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc500ph.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc600ih.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc600p.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc600pl.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc640p.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc800ih.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc800p.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc800pl.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stcany.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stcany_h.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stcinfo.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stcolor.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc_h.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stc_l.upp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\stocht.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\traceimg.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\traceop.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\uninfo.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\unix-lpr.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewcmyk.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewgif.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewjpeg.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewmiff.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewpbm.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewpcx.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewps2a.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewpwg.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewraw.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\viewrgb.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\winmaps.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\wmakebat.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\zeroline.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Other\Source\PortableApps.comInstallerPluginCustom.nsh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CIDFont\ArtifexBullet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CIDFSubst\DroidSansFallback.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\78-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\78-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\78-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\78-RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\78-RKSJ-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\78-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\78ms-RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\78ms-RKSJ-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\83pv-RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\90ms-RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\90ms-RKSJ-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\90msp-RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\90msp-RKSJ-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\90pv-RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\90pv-RKSJ-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Add-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Add-RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Add-RKSJ-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Add-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-CNS1-0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-CNS1-1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-CNS1-2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-CNS1-3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-CNS1-4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-CNS1-5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-CNS1-6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-CNS1-7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-GB1-0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-GB1-1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-GB1-2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-GB1-3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-GB1-4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-GB1-5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Japan1-0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Japan1-1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Japan1-2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Japan1-3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Japan1-4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Japan1-5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Japan1-6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Japan2-0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Korea1-0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Korea1-1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Adobe-Korea1-2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\B5pc-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\B5pc-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\CNS-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\CNS-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\CNS1-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\CNS1-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\CNS2-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\CNS2-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\ETen-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\ETen-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\ETenms-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\ETenms-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\ETHK-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\ETHK-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Ext-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Ext-RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Ext-RKSJ-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Ext-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GB-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GB-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GB-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GB-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBK-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBK-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBK2K-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBK2K-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBKp-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBKp-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBpc-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBpc-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBT-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBT-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBT-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBT-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBTpc-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\GBTpc-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Hankaku">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Hiragana">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKdla-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKdla-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKdlb-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKdlb-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKgccs-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKgccs-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKm314-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKm314-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKm471-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKm471-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKscs-B5-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\HKscs-B5-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Hojo-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Hojo-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Hojo-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Hojo-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Identity-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Identity-UTF16-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Identity-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Katakana">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSC-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSC-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSC-Johab-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSC-Johab-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSCms-UHC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSCms-UHC-HW-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSCms-UHC-HW-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSCms-UHC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSCpc-EUC-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\KSCpc-EUC-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\NWP-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\NWP-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\RKSJ-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\RKSJ-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\Roman">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniCNS-UCS2-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniCNS-UCS2-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniCNS-UTF16-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniCNS-UTF16-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniCNS-UTF32-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniCNS-UTF32-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniCNS-UTF8-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniCNS-UTF8-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniGB-UCS2-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniGB-UCS2-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniGB-UTF16-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniGB-UTF16-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniGB-UTF32-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniGB-UTF32-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniGB-UTF8-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniGB-UTF8-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniHojo-UCS2-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniHojo-UCS2-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniHojo-UTF16-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniHojo-UTF16-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniHojo-UTF32-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniHojo-UTF32-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniHojo-UTF8-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniHojo-UTF8-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UCS2-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UCS2-HW-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UCS2-HW-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UCS2-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UTF16-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UTF16-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UTF32-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UTF32-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UTF8-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS-UTF8-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS2004-UTF16-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS2004-UTF16-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS2004-UTF32-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS2004-UTF32-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS2004-UTF8-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJIS2004-UTF8-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJISPro-UCS2-HW-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJISPro-UCS2-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJISPro-UTF8-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJISX0213-UTF32-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJISX0213-UTF32-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJISX02132004-UTF32-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniJISX02132004-UTF32-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniKS-UCS2-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniKS-UCS2-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniKS-UTF16-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniKS-UTF16-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniKS-UTF32-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniKS-UTF32-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniKS-UTF8-H">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\UniKS-UTF8-V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\V">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\CMap\WP-Symbol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\ColorSpace\DefaultCMYK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\ColorSpace\DefaultGray">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\ColorSpace\DefaultRGB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\ColorSpace\sGray">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\ColorSpace\sRGB">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\ColorSpace\TrivialCMYK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Decoding\FCO_Dingbats">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Decoding\FCO_Symbol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Decoding\FCO_Unicode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Decoding\FCO_Wingdings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Decoding\Latin1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Decoding\StandardEncoding">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Decoding\Unicode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Encoding\CEEncoding">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Encoding\ExpertEncoding">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Encoding\ExpertSubsetEncoding">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Encoding\NotDefEncoding">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Encoding\Wingdings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\C059-BdIta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\C059-Bold">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\C059-Italic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\C059-Roman">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\D050000L">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusMonoPS-Bold">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusMonoPS-BoldItalic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusMonoPS-Italic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusMonoPS-Regular">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusRoman-Bold">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusRoman-BoldItalic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusRoman-Italic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusRoman-Regular">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusSans-Bold">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusSans-BoldItalic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusSans-Italic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusSans-Regular">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusSansNarrow-Bold">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusSansNarrow-BoldOblique">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusSansNarrow-Oblique">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\NimbusSansNarrow-Regular">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\P052-Bold">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\P052-BoldItalic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\P052-Italic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\P052-Roman">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\StandardSymbolsPS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\URWBookman-Demi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\URWBookman-DemiItalic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\URWBookman-Light">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\URWBookman-LightItalic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\URWGothic-Book">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\URWGothic-BookOblique">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\URWGothic-Demi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\URWGothic-DemiOblique">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Font\Z003-MediumItalic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\IdiomSet\Pscript5Idiom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\cidfmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\FAPIcidfmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\FAPIconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\FAPIfontmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\FCOfontmap-PCLPS2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\Fontmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\Fontmap.GS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_agl.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_btokn.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_cet.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_cff.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_cidcm.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_ciddc.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_cidfm.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_cidfn.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_cidtt.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_cmap.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_cspace.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_dbt_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_diskn.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_dps1.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_dps2.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_dscp.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_epsf.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_fapi.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_fntem.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_fonts.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_frsd.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_icc.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_il1_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_img.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_init.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_lev2.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_ll3.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_mex_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_mgl_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_mro_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_pdfwr.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_pdf_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_res.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_resmp.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_setpd.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_statd.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_std_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_sym_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_trap.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_ttf.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_typ32.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_typ42.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_type1.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\gs_wan_e.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\pdf_base.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\pdf_draw.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\pdf_font.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\pdf_main.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\pdf_ops.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\pdf_rbld.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\pdf_sec.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\Init\xlatmap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\SubstCID\CNS1-WMode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\SubstCID\GB1-WMode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\SubstCID\Japan1-WMode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\Resource\SubstCID\Korea1-WMode">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\clsDaten.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ghostscript\bin\gsdll32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\bin\gsdll64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\bin\gswin32.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\bin\gswin32c.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\bin\gswin64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\bin\gswin64c.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\API.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\C-style.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Commprod.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Deprecated.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Develop.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Devices.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\DLL.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Drivers.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Fonts.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\gdevds32.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\gs-style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\History9.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\images\Artifex_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\images\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\images\ghostscript_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\images\hamburger-light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\images\x-light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Install.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Internal.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Language.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Lib.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Make.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\News.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\pclxps\ghostpdl.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Ps-style.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Ps2epsi.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\pscet_status.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Psfiles.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Readme.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Release.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\sample_downscale_device.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\SavedPages.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Source.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\subclass.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\thirdparty.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Unix-lpr.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\Use.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\VectorDevices.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\doc\WhatIsGS.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.Sol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.URW-136.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Fontmap.URW-136.TT</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\Fontmap.URW-136.TT">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fontmap.URW-136.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Ghostscript\lib\ghostpdf.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Ghostscript\Other\Source\Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jpeg-archive\jpeg-compare.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jpeg-archive\jpeg-hash.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jpeg-archive\jpeg-recompress.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="OptiPNG\optipng.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Verwenden Sie die Wiederherstellung von NuGet-Paketen, um die fehlenden Dateien herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\NUnit.3.11.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\NUnit.3.11.0\build\NUnit.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>